# Construccion2OscarCorreaKarinaUribeLeslieZapata

./: .gitignore  README.md
ClinicManagement/: ClinicManagementApplication.java  ESTRUCTURA_LIMPIA.md  GUIA_IMPLEMENTACION.md  GUIA_LOGIN.md  INICIO_RAPIDO.md  PROYECTO_COMPLETADO.md  README.md  RESUMEN_FINAL.txt  SISTEMA_LOGIN_COMPLETO.md  VISTAS_IMPLEMENTADAS.md  pom.xml  start-console.sh  start-web.sh
ClinicManagement/controller/: MedicamentoController.java  PacienteController.java
ClinicManagement/domain/model/: ContactoEmergencia.java  Empleado.java  Especialidad.java  Medicamento.java  OrdenMedicamento.java  Paciente.java  Procedimiento.java  SeguroMedico.java
ClinicManagement/domain/model/enums/: Gender.java
ClinicManagement/repository/: EspecialidadRepository.java
ClinicManagement/service/: EmpleadoService.java  MedicamentoService.java  PacienteService.java
ClinicManagement/src/main/java/app/: ClinicManagement.java
ClinicManagement/src/main/java/app/adapter/in/builder/: UserBuilder.java
ClinicManagement/src/main/java/app/adapter/in/validators/: SimpleValidators.java  UserValidator.java
ClinicManagement/src/main/java/app/domain/models/: Appointment.java  DiagnosticOrder.java  Doctor.java  EmergencyContact.java  HealthInsurance.java  Insurance.java  Invoice.java  MedicalRecord.java  MedicalVisit.java  Medication.java  MedicationOrder.java  Nurse.java  OrdenProcedimiento.java  Patient.java  PatientModel.java  Procedure.java  ProcedureOrder.java  Specialty.java  User.java
ClinicManagement/src/main/java/app/domain/models/enums/: Role.java  TipoOrden.java
ClinicManagement/src/main/java/app/domain/ports/: AppointmentPort.java  MedicalOrderPort.java  NursePort.java  OrderPort.java  UserPort.java
ClinicManagement/src/main/java/app/domain/services/: AppointmentService.java  CreateUser.java  NurseService.java  OrderService.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/: ClinicManagement.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/adapter/in/validators/: SimpleValidator.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/adapters/in/console/: PatientConsoleAdapter.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/application/exceptions/: BusinessException.java  InputsException.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/application/ports/in/: PatientInputPort.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/application/service/: PatientUseCaseService.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/application/usecases/: AdminUseCase.java  CitaUseCase.java  LoginUseCase.java  RecepcionistaUseCase.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/config/: DatabaseConfig.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/console/: ClinicConsoleApp.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/controller/: EmpleadoController.java  MedicamentoController.java  MedicationController.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/domain/model/: Appointment.java  AppointmentState.java  AyudaDiagnostica.java  CitaDomain.java  ContactoEmergenciaDomain.java  Doctor.java  DocumentType.java  EmergencyContact.java  EmpleadoDomain.java  Gender.java  HealthInsurance.java  MedicamentoDomain.java  Medication.java  Orden.java  OrdenAyudaDiagnostica.java  PacienteDomain.java  Patient.java  PatientDomain.java  Persona.java  SeguroMedicoDomain.java  User.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/domain/model/auth/: AuthCredentials.java  TokenResponse.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/domain/model/enums/: EstadoCita.java  Role.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/domain/ports/: AuthenticationPort.java  CitaPort.java  EmpleadoPort.java  MedicamentoPort.java  PacientePort.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/domain/services/: AuthenticationService.java  CreateCita.java  CreateEmpleado.java  CreatePaciente.java  UpdateCita.java  UpdateEmpleado.java  UpdatePaciente.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/infrastructure/persistence/entities/: CitaEntity.java  ContactoEmergenciaEntity.java  EmpleadoEntity.java  MedicamentoEntity.java  PacienteEntity.java  SeguroMedicoEntity.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/infrastructure/persistence/mapper/: CitaMapper.java  ContactoEmergenciaMapper.java  EmpleadoMapper.java  MedicamentoMapper.java  PacienteMapper.java  SeguroMedicoMapper.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/infrastructure/persistence/repository/: CitaJpaRepository.java  EmpleadoJpaRepository.java  MedicamentoJpaRepository.java  PacienteJpaRepository.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/model/: Appointment.java  AppointmentState.java  Cita.java  Doctor.java  DocumentType.java  EstadoCita.java  Gender.java  Genero.java  Patient.java  TipoDocumento.java  User.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/repository/: AyudaDiagnosticaRepository.java  EmpleadoRepository.java  MedicamentoRepository.java  MedicationRepository.java  OrdenRepository.java  PacienteRepository.java  PatientRepository.java  ProcedimientoRepository.java
ClinicManagement/src/main/java/clinickol/clinicmanagement/service/: MedicamentoService.java  MedicationService.java  PatientService.java
ClinicManagement/src/main/java/com/mycompany/clinicmanagement/: ClinicManagement.java
ClinicManagement/src/main/java/com/mycompany/clinicmanagement/config/: ApplicationConfig.java  SecurityConfig.java
ClinicManagement/src/main/java/com/mycompany/clinicmanagement/console/: PatientConsoleApp.java  UserConsoleApp.java
ClinicManagement/src/main/resources/: application.properties  application.yml
ClinicManagement/src/main/resources/static/: dashboard.html  index.html  login.html
(+88 files in other folders)
